## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Aug 17 21:11:19 CST 2017
systemProp.http.proxyPort=1080
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
VERSION_NAME=0.4.0
VERSION_CODE=004000
POM_DEVELOPER_ID=anothem
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:anothem/android-range-seek-bar.git
POM_SCM_URL=https\://github.com/anothem/android-range-seek-bar
GROUP=org.florescu.android.rangeseekbar
RELEASE_REPOSITORY_URL=https\://oss.sonatype.org/service/local/staging/deploy/maven2
POM_LICENCE_DIST=repo
SNAPSHOT_REPOSITORY_URL=https\://oss.sonatype.org/content/repositories/snapshots
POM_DEVELOPER_NAME=Alex Florescu
systemProp.http.proxyHost=127.0.0.1
POM_SCM_CONNECTION=scm\:git@github.com\:anothem/android-range-seek-bar.git
POM_URL=https\://github.com/anothem/android-range-seek-bar
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_DESCRIPTION=This library provides a SeekBar similar to the default Android one, but with two thumb controls allowing a range to be selected.
